:root{
    --primary-color: #fe424d;
    --text-color: #222222;
    --bg-light: #ebebeb;
}

body{
  font-family: "Plus Jakarta Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  display:flex;
  flex-direction: column;
  min-height: 100vh;
}
.container{
    flex: 1;
}

/* Navbar */
.navbar{
    height: 5rem;
    background-color: white;
}

.navbar .nav-link{
    color: var(--text-color);
}

.fa-compass{
    color: var(--primary-color);
    font-size: 2rem;
}

/* Footer */
.f-info{
    text-align: center;
    height: 8rem;
    background-color: var(--bg-light);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.f-info-links a{
    text-decoration: none;
    color: var(--text-color);
}

.f-info-links a:hover{
    text-decoration: underline;
}

.f-info-socials,
.f-info-links,
.f-info-brand{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.f-info-socials i{
    font-size: 1.2rem;
    margin-right: 1rem;
}

/* Cards */
.card{
    border: none !important;
    margin-bottom: 2rem;
    position: relative;
}

.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body{
    padding: 0 !important;
}

.card-text{
    font-weight: 400;
}

.listing-link{
    text-decoration: none;
}

/* Image Overlay Hover */
.card-img-overlay{
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

.card:hover .card-img-overlay{
    opacity: 0.2;
    background-color: white;
}

/* new page */
.add-btn{
    background-color: #fe424d !important;
    border:none !important;
}